<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>cookies-exercise</title>
</head>
<body>
	<h1>This is your first HTML page!</h1>
	<h3>Seems like things are going pretty well so far</h3>
	<h6>let's add a recipe for some delicious chocolate chips coockies</h6>

	<p>We're going to borrow a nice picture from General Mills</p>

	<img src="https://images-gmi-pmc.edge-generalmills.com/4c341cf7-a25b-49de-a183-9db05193373a.jpg" height="480" width="640">

	<p>Here is what the recipe calls for</p>

	<p><strong>Ingrediants</strong> (probably not right...)</p>
	<ul>
		<li>6 Eggs</li>
		<li>2 Cups of flour</li>
		<li>2 Tablespoons of Vanilla extract</li>
		<li>2 Teaspoons of baking powder</li>
		<li>1 Cup of suger</li>
	</ul>

	<ol>
		<li>Add eggs, flour and vanilla extract and mix</li>
		<li>Combine with sugar and baking powder and stir</li>
		<li>Eat half a cookie batter because it is delicious</li>
		<li>Take the rest of the cookie batter abd make cookies</li>
		<li>Bake at 350 for 25 minutes</li>
		<li>Enjoy</li>
	</ol>

	<p>This is me adding something that i didn't understand, in addition to the page we</p>
	<p>were suppose to creat (this one) there was another coockie picture that i didn't</p>
	<p>really knew what to do with it so just gonna play with it abit</p>

	<ul>
		<li><p>Here i'm using the img tag and linking to the picture url</p>
			<img src="https://assets.bonappetit.com/photos/5ca534485e96521ff23b382b/1:1/w_2700,h_2700,c_limit/chocolate-chip-cookie.jpg" height="66" width="84"></li>
			<li><p>Here i'm using the img i downloaded and it is located in the same folder as the page</p>
				<img src="chocolate-chip-cookie.webp" height="66" width="84"></li>
				<li><p>And lastly, here i'm using the downloaded picture as a link to the real recipe</p></li>
				<a href="https://www.lifemadedelicious.ca/recipes/ultimate-chocolate-chip-cookies/bac3d1a2-51d6-4dda-8d1b-507dbbbb50cc"><img src="chocolate-chip-cookie.webp" height="66" width="84">
				</a>
			</ul>





			<hr>
			<p>Oh you don't trust us? You want to see the actual recipe? you can view it right <a href="https://www.lifemadedelicious.ca/recipes/ultimate-chocolate-chip-cookies/bac3d1a2-51d6-4dda-8d1b-507dbbbb50cc"> here</p>

			</body>
			</html>