
.tweet {
  display: flex;
  flex-direction: column;
  justify-content: center;
/*  top: 50%;*/
left: 29%;
margin-top: -50px;
/*margin-left: -50px;*/
width: 100px;
height: 100px;
}

.wotd {

}
blockquote.twitter-tweet {
  display: inline-block;

  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
}

blockquote.twitter-tweet p {
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
}

blockquote.twitter-tweet a {
  color: inherit;
  font-weight: normal;
  text-decoration: none;
  outline: 0 none;
}

blockquote.twitter-tweet a:hover,
blockquote.twitter-tweet a:focus {
  text-decoration: underline;
}



body {
/*  background-attachment: fixed;*/
display: flex;
flex-direction: column;
justify-content: center;
height: 100%;
margin: 0;
background-image: url("backimg3.jpg");
background-size: cover;
background-position: center;
background-repeat: no-repeat;
background-: ; 
/*transition: background-image 2s ease-in-out;*/
}


.open {
  text-align: center;
  padding: 50px;
  margin-top: 480px ;
  margin-bottom: 105px;
  color: white;
  font-size: 87px;
  font-family: Daniel;
}

.grid_item {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;


/*  grid-template-rows: 32% 32% 32%;*/
/*  grid-column-gap: 30px;*/
background-color: none;
/*  background-color: rgba(255, 255, 255, 0.8);*/
/*  border: 1px solid rgba(0, 0, 0, 0.8);*/
padding: 80px;
/*margin-left: 13%;*/
font-size: 30px;
text-align: center;
/*  width: 85%;*/
/*  margin: 50px;*/
}



.gridintro {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr 2fr 1fr;

}


.hiintro {
  color: white;
/*  font-family: Bankgothic;*/
font-size: 45px;
font-family: Daniel;
/*position: inherit;*/
}
.someinfo {

}


.allcards {
  margin-top: 47px;
  margin-bottom: 24px;
/*  display: grid;
  grid-template-rows:32% 32% 32%;*/

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 350px;
  height: 350px;
  margin: auto;
  border-radius: 15px;
  text-align: center;
  opacity: 0.8;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card_1 {
  background-color: lightblue;
  background-size: cover;
/*  height: auto  ;*/
font-family: Bankgothic;
}

.card_2 {
  background-image: url(_MG_0084.jpg);
  background-size: cover;

/*  height: auto  ;*/
font-family: Bankgothic;
}

.card_3 {
  background-image: url(IMG_2219.JPG);
  background-size: cover;
  background-position: -51px  ;
/*  height: auto  ;*/
font-family: Bankgothic;
}

.container {
  padding-top: 24px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
}


i {
  text-align: center;
}

.fa-500px{
  float: right;
  margin-right: 7px;
}




.scroller1 {
  color: white;
}

main {
  min-height: 100px;
  padding-top: 80px;
  display: flex;
/*  justify-content: center;*/
/*  background: hsl(0, 0%, 20%);*/
}
#divider {
  height: 2px;
  width: 80%;
  background: blue;
  background: linear-gradient(90deg, hsl(0, 0%, 20%), hsl(0, 0%, 70%), hsl(0, 0%, 20%));
}


