<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mock Three</title>
</head>
<body>
	<h1>Welcome Back!</h1>
	<article>
		<p><h2>Here's a great video from Youtube</h2></p>
		<p>(i won't be so mean to rickroll you, like the exercise suggests, so i'll put something else)</p>
		<!-- 		<iframe width="640" height="480" src="https://www.youtube.com/watch?v=M0sflDPa9zY"></iframe> -->

		<!-- i tried placing the video in the page but the page was unable to present the video -->

		<iframe width="640" height="480" src="https://www.youtube.com/embed/M0sflDPa9zY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<!-- i was only able to attatch the video to the page when copying the embed code where additional information was added like autoplay and lets for example take this parameter "gyroscope which i imagine is related to the position and angle of the phone if i were to watch this on a phone.

			i added those comment so you'll know i actually tried couple of things before just attaching this" -->
		</article>
		<article>
			<h2>Here's some music from Spotify!</h2>
			<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/070L1rmmx24SYPH0cXwhq7?utm_source=generator" width="300" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
		</article>
		<article>
			Want to stay informed? enter your Email below:
			<form action="/information.txt" method="get">
				<div>
					<label for="email">Email:</label>
					<input type="email" id="email">
					<input type="submit" value="Join our Mailing List!">
				</div>
			</article>


		</body>
		</html>

