<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>repl.it</title>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <style>
   body {
     font-family: Arial
   }
   table, th, td {
     border: 1px solid black;
     border-collapse: collapse;
   }
   th, td {
     padding: 15px;
   }
   table, footer {
     margin: 20px auto;
     text-align: center;
   }
   tr:nth-child(even) {
     background-color: #dddddd;
   }
   span {
     color: blue;
   }
 </style>
 <script>
   function todayDate(){
    var d = new Date();
    var n = d.getFullYear() + "  ";
    return document.getElementById("date").innerHTML = n;
  }
</script>
</head>
<body onload=todayDate()>
 <table bordered>
   <tr>
     <th>Option</th>
     <th>shortcut or syntax</th>
   </tr>
   <tr>
     <td>Windows</td>
     <td>Alt + 0169</td>
   </tr>
   <tr>
     <td>Mac</td>
     <td>option + G</td>
   </tr>
   <tr>
     <td>HTML Entity Name</td>
     <td><span>&lt;span></span>&amp;copy;<span>&lt;span></span></td>
   </tr>
   <tr>
     <td>HTML Entity Number</td>
     <td><span>&lt;span></span>&amp;#169;<span>&lt;span></span></td>
   </tr>
   
 </table>
 <footer>
  &copy; <em id="date"></em>Career Karma
</footer>
</body>
</html>